EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/eagle/Eagle/ESP12 LED/esp12_led.brd

Start at      : 12:47:36 (17/05/15)
End at        : 12:47:53 (17/05/15)
Elapsed time  : 00:00:15

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    28   predefined:  22 ( 7 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    78.6 %    89.3 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 100.0% finished
