EAGLE AutoRouter Statistics:

Job           : C:/Users/IPLogged/Documents/eagle/ESP12_LED_IMPROVED/esp12_led_improved.brd

Start at      : 14:22:34 (11/6/2016)
End at        : 14:22:49 (11/6/2016)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  13 ( 1 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         3         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    90.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
